List of Device Pixel Ratio
--------------------------
Status: 15.01.2015

Asus MemoPad HD 7	1.3
Google Galaxy Nexus	2.0
Google Nexus 10	2.0
Google Nexus 4	2.0
Google Nexus 7 (2012 model)	1.3
Google Nexus 7 (2013 model)	2.0
Google Nexus S	1.5
HTC Butterfly	3.0
HTC Desire	1.5
HTC Desire HD	1.5
HTC Incredible S	1.5
HTC One X	2.0
HTC Sensation	1.5
HTC Velocity	1.5
iPad (3rd generation)	2.0
iPad 4	2.0
iPad Air	2.0
iPad mini (2rd generation)	2.0
iPhone 4	2.0
iPhone 4S	2.0
iPhone 5	2.0
iPhone 5c	2.0
iPhone 5s	2.0
Kindle Fire HD	1.5
Motorola Moto X	2.0
Nexus 5	3.0
Samsung Galaxy Note II	2.0
Samsung Galaxy S II	1.5
Samsung Galaxy S III	2.0
Samsung Galaxy S4	3.0
Sony Xperia S	2.0
Sony Xperia T	2.0
Sony Xperia Z	3.0
Xperia U	1.5